# microservices-dotnet

S07FirstMicroservice/GeekShopping.IdentityServer/: GeekShopping.IdentityServer.csproj  Program.cs
S07FirstMicroservice/GeekShopping.IdentityServer/Configuration/: IdentityConfiguration.cs
S07FirstMicroservice/GeekShopping.IdentityServer/Initializer/: DBInitializer.cs
S07FirstMicroservice/GeekShopping.IdentityServer/MainModule/Account/: ExternalController.cs
S07FirstMicroservice/GeekShopping.IdentityServer/MainModule/Diagnostics/: DiagnosticsViewModel.cs
S07FirstMicroservice/GeekShopping.IdentityServer/Migrations/: 20250902220737_AddDefaultSecurityTablesOnDB.Designer.cs  MySqlContextModelSnapshot.cs
S07FirstMicroservice/GeekShopping.IdentityServer/Model/Context/: ApplicationUser.cs
S07FirstMicroservice/GeekShopping.IdentityServer/Properties/: launchSettings.json
S07FirstMicroservice/GeekShopping.IdentityServer/Services/: ProfileService.cs
S07FirstMicroservice/GeekShopping.IdentityServer/keys/: is-signing-key-8D83D85FB716B084320A658CFEF26E4C.json
S07FirstMicroservice/GeekShopping/GeekShopping.Web/: GeekShopping.Web.csproj  Program.cs  appsettings.json
S07FirstMicroservice/GeekShopping/GeekShopping.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
S07FirstMicroservice/GeekShopping/GeekShopping.Web/Models/: Cart.cs  CartDetail.cs  CartHeader.cs  Coupon.cs  Product.cs
S07FirstMicroservice/GeekShopping/GeekShopping.Web/Properties/: launchSettings.json
S07FirstMicroservice/GeekShopping/GeekShopping.Web/Services/: CartService.cs  CouponService.cs  ProductService.cs
S07FirstMicroservice/GeekShopping/GeekShopping.Web/Views/Cart/: Checkout.cshtml  (+2 more)
(+137 files in other folders)
